.AvailableRockCard {
  display: grid;
  grid-template-columns: 300px 480px;
  grid-template-rows: 36px 92px;
  width: 812px;
  margin: 16px auto;
  padding: 16px;
  box-shadow: $light-shadow;
  border-radius: 10px;
  border: 2px solid $color-primary;
}

.AvailableRockCard--header {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 20px;
  margin: 0;
  text-align: left;
  padding-left: 10px;
}

.AvailableRockCard--profile {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-column: 1/2;
}

.AvailableRockCard--image {
  grid-column: 1/2;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin: auto;
  display: block;
}

.AvailableRockCard--skills-div {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.AvailableRockCard--skills-p {
  padding-left: 0px;
  text-decoration: underline;
  margin: 0;
}

.AvailableRockCard--ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.AvailableRockCard-li {
  font-family: $font-light;
}

.AvailableRockCard--btn {
  @include button-style();
  background-color: $color-primary;
}

@media screen and (max-width: 830px) {
  .AvailableRockCard {
    grid-template-columns: 480px;
    grid-template-rows: 36px 92px 92px;
    width: 512px;
  }

  .AvailableRockCard--header {
    text-align: center;
  }
  
  .AvailableRockCard--profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
  }

  .AvailableRockCard--image {
    margin: 0;
    justify-self: right;
    align-self: center;
  }

  .AvailableRockCard--div--rows {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 530px) {
  .AvailableRockCard {
    grid-template-columns: 270px;
    grid-template-rows: 36px 112px 250px;
    width: 302px;
  }

  .AvailableRockCard--div--rows {
    flex-direction: column;
  }
}